<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endzone Emporium</title>
    <link rel="icon" href="/media/icono.png">
</head>
<body>
    <nav>
        <h1 class="nombre">
            Endzone Emporium
        </h1>
        <ul>
            <li class="Navegacion"><a href="#populares">+POPULARES</a></li>
            <li class="Navegacion"><a href="/cascos">CASCOS</a></li>
            <li class="Navegacion"><a href="">CLEATS</a></li>
            <li class="Navegacion"><a href="">ACCESORIOS</a></li>
        </ul>
        <div class="AccountIcon">
            <img src="/media/user.svg" alt="user">
        </div>
    </nav>
    <div class="UserDetails">
        <p class="UserName">{{ user }}</p>
        {% if request.user.is_superuser %}
        <p class="UserType">Administrador</p>
        {% else %}
        <p class="UserType">Usuario</p>
        {% endif %}
        <a href="{% url 'logout' %}" class="logout"><p>logout</p></a>
    </div>
    <div class="HeadContent">
        <div class="slide">
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1" 
                      name="slide" aria-hidden="true" hidden="" checked="checked">
                <div class="slide-item">
                    <img src="/media/balon.png">
                </div>
                <input class="slide-open" type="radio" id="slide-2" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="/media/calceta.png">
                </div>
                <input class="slide-open" type="radio" id="slide-3" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="/media/calceta.png">
                </div>
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1" class="slide-circulo">-</label>
                    </li>
                    <li>
                        <label for="slide-2" class="slide-circulo">-</label>
                    </li>
                    <li>
                        <label for="slide-3" class="slide-circulo">-</label>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <div class="populares" id="populares">
        <h1 class="titulo">+ POPULARES</h1>
        <div class="productos">
            <div class="card-producto">
                <div class="producto">
                    <img src="/media/calceta.png" alt="calceta tubo" width="150px" height="342px">
                </div>
                <div class="descripcion">
                    <p>Rayo Negro</p>
                    <h2>CALCETA TUBO</h2>
                    <h3>$380.00</h3>
                </div>
            </div>

            <div class="card-producto">
                <div class="producto">
                    <img class="Imageproduct" src="/media/cascos/riddell_speedflex.png" alt="casco speed flex">
                </div>
                <div class="descripcion">
                    <p>Riddell</p>
                    <h2>SPEED FLEX</h2>
                    <h3>$10,000.00</h3>
                </div>
            </div>

            <div class="card-producto">
                <div class="producto">
                    <img class="Imageproduct" src="/media/accesorios/gb_guantes.jpg" alt="calceta tubo" width="150px" height="342px">
                </div>
                <div class="descripcion">
                    <p>Grip Boost</p>
                    <h2>STEALTH 4.0</h2>
                    <h3>$980.00</h3>
                </div>
            </div>

            <div class="card-producto">
                <div class="producto">
                    <img class="Imageproduct" src="/media/cleats/nike_blancos.png" alt="calceta tubo" width="150px" height="342px">
                </div>
                <div class="descripcion">
                    <p>Nike</p>
                    <h2>VAPOR EDGE</h2>
                    <h3>$380.00</h3>
                </div>
            </div>

            <div class="card-producto">
                <div class="producto">
                    <img class="Imageproduct" src="/media/accesorios/nike_headband.jpg" alt="calceta tubo" width="150px" height="342px">
                </div>
                <div class="descripcion">
                    <p>Nike</p>
                    <h2>HEADBAND</h2>
                    <h3>$395.00</h3>
                </div>
            </div>

            <div class="card-producto">
                <div class="producto">
                    <img class="Imageproduct" src="/media/accesorios/nike_guantes.jpg" alt="calceta tubo" width="150px" height="342px">
                </div>
                <div class="descripcion">
                    <p>Nike</p>
                    <h2>VAPOR JET 6.0</h2>
                    <h3>$2000.00</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="Cascos">
        <h2 class="SectionTittle">CASCOS</h2>
        <div class="CascosContainer">
            <div class="CascosImagen">
                <img src="/media/cascos/vicis_casco.jpg" width="280px" height="280px">
            </div>
            <a href="/cascos_page">
                <div class="CascosButton">
                    <p class="VerMas">VER MÁS</p>
                </div>
            </a>
        </div>
    </div>
    <div class="Cascos">
        <h2 class="SectionTittle">CLEATS</h2>
        <div class="CascosContainer">
            <div class="CascosImagen">
                <img class="ImageCat" src="/media/cleats/ua_cleats.png">
            </div>
            <a href="">
                <div class="CascosButton">
                    <p class="VerMas">VER MÁS</p>
                </div>
            </a>
        </div>
    </div>
    <div class="Cascos">
        <h2 class="SectionTittle">ACCESORIOS</h2>
        <div class="CascosContainer">
            <div class="CascosImagen">
                <img src="/media/calceta.png">
            </div>
            <a href="">
                <div class="CascosButton">
                    <p class="VerMas">VER MÁS</p>
                </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <p>Eduardo @ 2023</p>
    </div>
</body>
<style>

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #282828;
        font-family: 'Roboto', sans-serif;
    }

    .ImageCat{
        width: 280px;
        height: 280px;
        object-fit: contain;
        mix-blend-mode: multiply;
    }

    .Imageproduct{
        width: 100%;
        height: 100%;
        object-fit: contain;
        mix-blend-mode: multiply;
    }

    .populares{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 720px;
        background-color: white;
    }
    .producto{
        width: 250px;
        height: 400px;
        background-color: #EBEBEB;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .descripcion{
        width: 250px;
        height: 136px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    p{
        font-size: 20px;
    }
    h2{
        font-size: 25px;
    }
    h3{
        font-size: 25px;
        color: #4362e3;
    }
    .titulo{
        font-size: 45px;
        color: black;
        margin-bottom: 50px;
        font-weight: bolder;
        font-style: italic;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .nombre{
        font-size: 20px;
        font-family: 'Anton', sans-serif;
        font-style: normal;
        color: white;
        letter-spacing: 1px;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 30px 50px 30px;
    }
    .Navegacion{
        list-style: none;
        display: inline-block;
        padding: 10px;
        font-weight: bold;
    }
    .Navegacion:hover{
        background-color: #FF4136;
        border-radius: 10px;
    }
    .productos{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }
    .card-producto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
    }

    .productos::-webkit-scrollbar{
        display: none;
    }

    .UserDetails{
        position: absolute;
        top: 100px;
        right: 0px;
        width: 250px;
        height: 200px;
        background-color: #3F3D3D;
        color: white;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius: 10px;
    }

    .logout{
        text-decoration: none;
        color: white;
    }

    .UserName{
        font-size: 25px;
        font-weight: bold;
    }

    .UserType{
        font-size: 20px;
    }

    .CascosContainer{
        display: flex;
        width: 100%;
        height: 432px;
        justify-content: center;
        align-items: center;
        gap: 100px;
        background-color: white;
    }

    .CascosButton{
        width: 400px;
        height: 100px;
        background-color: #282828;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-transform: skew(-20deg);
        -moz-transform: skew(-20deg);
        -ms-transform: skew(-20deg);
        -o-transform: skew(-20deg);
        transform: skew(-20deg);
    }

    .VerMas{
        font-size: 40px;
        font-weight: bold;
        color: white;
    }

    .SectionTittle{
        padding: 30px;
        font-size: 50px;
        font-weight: bold;
        color: white;
        font-style: italic;
    }

    .Cascos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer{
        padding: 50px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    /*CARRUSEL*/

.slide {
    position: relative;
    left: 35%;
    margin-bottom: 45px;
    width: 600px;
}
.slide-inner {
    position: relative;
    /* overflow: hidden; */
    width: 100%;
    height: 250px;
}
.slide-open:checked + .slide-item {
    position: static;
    opacity: 100;
}
.slide-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}
.slide-item img {
    display: block;
    height: auto;
    max-width: 100%;
    margin-right: auto;
    margin-left:auto;
}
.slide-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}
.slide-control.prev {
    left: 2%;
}
.slide-control.next {
    right: 2%;
}
.slide-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}
#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3{
    display: block;
}
.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}
.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}
.slide-circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 35px;
}
.slide-circulo:hover {
    color: #aaaaaa;
}
#slide-1:checked ~ .control-1 ~ .slide-indicador 
     li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador 
      li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador 
      li:nth-child(3) .slide-circulo {
    color: #428bca;
}
#titulo {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
         -1px 0px 2px rgba(255, 255, 255, 0);
}

.HeadContent{
    height: 300px;
}
</style>
    <script>

        const AccountIcon = document.querySelector(".AccountIcon");
        const UserDetails = document.querySelector(".UserDetails");
        const carrusel = document.querySelector(".HeadContent");
        const populares = document.querySelector(".populares");
    
        AccountIcon.addEventListener("click", () => {
            UserDetails.style.display = "flex";
        });

        carrusel.addEventListener("click", () => {
            UserDetails.style.display = "none";
        });

        populares.addEventListener("click", () => {
            UserDetails.style.display = "none";
        });

    </script>
</html>