<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="right">
		<img class="fondo" src="/media/fondo_login.jpg" alt="login">
		<div class="texto">
			<h1 class="titulo">Bievenido a</h1>
			<h1 class="marca">Enzone Emporium</h1>
		</div>
	</div>
	<div class="left">
		<a href="/" class="LinkRegresar">
			<div class="regresar">
				<img src="/media/arrow.svg" alt="regresar">
			</div>
		</a>
		<div class="formulario">
			<h1 class="login">Iniciar <br> Sesión</h1>
			<form  method='POST' action="">
				{% csrf_token %}
				<input type="text" placeholder="Nombre" name="username">
				<input type="password" placeholder="Contraseña" name="password">
				<input type="submit" value="Iniciar sesión" class="button">
			</form>
		</div>
		<div class="registro">
			<p>¿No tienes una cuenta? <a href="/registrar" class="registrate">Registrate</a></p>
		</div>
	</div>
</body>
<style>

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

	*{
		box-sizing: border-box;
	}
	body{
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: row;
		overflow: hidden;
	}
	.regresar{
		background-color: #1B2A41;
		width: 38px;
		height: 38px;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.LinkRegresar{
		margin-right: 280px;
	}

	.regresar img{
		width: 20px;
		height: 20px;
	}
	.titulo{
		font-family: 'Roboto', sans-serif;
		font-size: 60px;
		color: black;
		margin: 0;
	}
	.marca{
		font-family: 'Anton', sans-serif;
		font-size: 60px;
		color: #FF4136;
		margin: 0;
	}
	.login{
		font-family: 'Roboto', sans-serif;
		font-size: 45px;
		font-weight: bold;
		color: #1B2A41;
	}
	form{
		display: flex;
		flex-direction: column;
	}
	input{
		width: 320px;
		height: 65px;
		border-radius: 15px;
		border: none;
		font-size: 20px;
		background-color: rgba(217,217,217,0.5);
		margin-bottom: 25px;
		padding-left: 20px;
	}
	.button{
		height: 50px;
		width: 320px;
		border-radius: 15px;
		border: none;
		background-color: #1B2A41;
		color: #fff;
		font-size: 20px;
		cursor: pointer;
	}
	p{
		font-family: 'Roboto', sans-serif;
		font-size: 15px;
		color: #1B2A41;
	}
	.registro{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.registrate{
		color: #FF4136;
		text-decoration: none;
	}
	.left{
		width: 50%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.texto{
		position: absolute;
		top: 50%;
		left: 35px;
	}
	.fondo{
		width: 100%;
		height: 100vh;
		object-fit: cover;
	}
	.right{
		width: 60%;
		height: 100vh;
		position: relative;
		display: flex;
	}
	
</style>
</html>